{
    "name": "isbwriter",
    "version": "0.0.1",
    "dependencies": {
        "azure-iot-device": "^1.7.0",
        "azure-iot-device-mqtt": "^1.7.0",
        "express": "^4.17.1",
        "request": "^2.88.0",
        "body-parser": "^1.18.3"
    }
}